{
  "name": "emergence",
  "version": "0.1.0",
  "private": true,
  "description": "EMERGENCE — browser incremental game about the evolution of intelligence across five eras",
  "scripts": {
    "test": "node test.js"
  }
}
